.playlist-container {
    height: 68vh;
    padding-top: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: #121212;
}

.playlist {
    margin: 24px;
}

.playlist #greeting {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
}

.playlist .session {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

/* SCROLL */
.offer__scroll-container {
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar {
    width: 1px;
}

.offer__scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}
/* FIM SCROLL */

.offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;
}

.offer__list-item img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
}

.cards {
    position: relative;
    width: 220px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.cards span {
    padding: 16px;
    position: absolute;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

/* COLOR CARDS */
.card1 {
    background-color: rgb(0, 100, 80);
}

.card2 {
    background-color: rgb(132, 0, 231);
}

.card3 {
    background-color: rgb(30, 50, 100);
}

.card4 {
    background-color: rgb(140, 25, 50);
}

.card5 { /*olhar no 6*/
    background-color: rgb(83, 122, 161);
}

.card6 {/*7*/
    background-color: rgb(142, 102, 172);
}

.card7 {/*8*/
    background-color: rgb(20, 138, 8);
}

.card8 { /*9*/
    background-color: rgb(30, 50, 100);
}

.card9 { /*11*/
    background-color: rgb(80, 55, 80);
}

.card10 { /*12*/
    background-color: rgb(216, 64, 0);
}

.card11 { /*13*/
    background-color: rgb(186, 93, 7);
}

.card12 { /*14*/
    background-color: rgb(0, 30, 80);
}

.card13 {/*15*/
    background-color: rgb(60, 30, 80);
}

.card14 {/*10*/
    background-color: rgb(233, 20, 41);
}

.card15 {/*5*/
    background-color: rgb(232, 17, 91);
}
/* FIM COLOR CARDS */

/* CARD ARTISTA */
.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
}

.hidden {
    display: none;
}

.grid-container {
    display: grid;
    grid-gap: 24px; /*ERRO GRID*/
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 767px;
}

.artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
}

.artist-card:hover {
    background-color: #252525;
}

.card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    height: 0;
    margin-bottom: 16px;
}

.artist-img {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
}

.card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

.artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
}

.artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
}

.fa-play {
    position: relative;
    left: 70%;
    top: 65%;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 20px;
    opacity: 0;
    transition: all ease 0.4s;
    z-index: 1;
}

.artist-card:hover .fa-play {
    opacity: 1;
    transform: translate(-20px);
}

.fa-play:hover {
    padding: 20px;
    cursor: pointer;
}

#result-artist {
    padding: 20px 40px;
}
/* FIM CARD ARTISTA */
